{
  "name": "elm-fancy-brunch",
  "version": "1.0.0",
  "description": "Elm support for brunch, with error display.",
  "author": "Matthew Cheely",
  "homepage": "https://github.com/MattCheely/elm-fancy-brunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:/MattCheely/elm-fancy-brunch.git"
  },
  "scripts": {
    "test":
      "node_modules/.bin/eslint index.js test.js && node_modules/.bin/mocha"
  },
  "dependencies": {
    "elm": "^0.18.0",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^3.0.0",
    "mocha": "^3.0.0"
  }
}
